@import url("https://fonts.googleapis.com/css2?family=Karla:ital@1&family=Markazi+Text:wght@400;500;600;700&display=swap");

/* Wildcard Reset */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

section {
  padding: 0 50px;
}
/* Variables  */
:root {
  --primaryColor: #495e57;
  --secondaryColor: #f4ce14;
  --cardColor: #edefee;
  --textColor: #333333;
  --extraColorA: #ee9972;
  --extraColorB: #ffddaa;
}
/* Loading */

/* Main Grid Layout */
.container {
  display: grid;
  grid-template-rows: repeat(3, minmax(100px, auto));
}
/* Navigation Bar */
header {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 15.4vh;
  padding: 0 2rem;
  background-color: #fff;
  font-family: "Markazi Text";
  font-style: normal;
  font-weight: 700;
  font-size: 1.25rem;
}

header div,
nav {
  display: flex;
  align-items: center;
}

.nav-logo {
  width: 180px;
  height: 7vh;
  margin-right: 10px;
}

.nav-link {
  color: var(--textColor);
  margin: 0 1rem;
  text-decoration: none;
  text-transform: uppercase;
  transition: 0.5s linear;
}

a.nav-link:hover {
  color: var(--extraColorB);
}
.login-button {
  background-color: #ffe872;
  width: 111px;
  height: 44px;
  border-radius: 16px;
  border: 0;
  transition: 0.5s linear;
  cursor: pointer;
  font-family: "Markazi Text";
  font-style: normal;
  font-weight: 700;
  font-size: 1.25rem;
  margin-left: 10px;
}

.login-button:hover {
  background-color: var(--primaryColor);
  color: var(--cardColor);
}

.nav-ctrl-btn {
  display: none;
  visibility: hidden;
  opacity: 0;
  padding: 5px;
  cursor: pointer;
  background: transparent;
  border: none;
  outline: none;
  font-size: 1.25rem;
  color: var(--textColor);
  font-size: 1.7rem;
  z-index: 10000;
}

.hero-section {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  background-color: #495e57;
  font-family: "Markazi Text";
  font-style: normal;
  font-weight: 700;
  color: var(--cardColor);
  height: minmax(52px, auto);
  overflow: hidden;
}
.hero-section a{
  text-decoration: none;
}
.hero-section > .hero-1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-items: center;
  justify-content: center;
  padding: 0px;
  gap: 20px;
  grid-column: 2;
  padding: 60px 0;
}
.hero-section > .hero-1 h1 {
  color: var(--secondaryColor);
  font-family: "Markazi Text";
  font-style: normal;
  font-weight: 700;
  font-size: 3.4rem;
  white-space: nowrap;
}

.hero-section > .hero-1 h3 {
  font-size: 40px;
}
.hero-section > .hero-1 p {
  font-size: 25px;
}
.hero-section > .hero-1 button {
  white-space: nowrap;
  color: var(--cardColor);
  background-color: var(--secondaryColor);
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  padding: 10px;
  gap: 10px;
  font-size: 1.25rem;
  border-radius: 16px;
  border: 0 transparent;
  transition: 0.5s linear;
  cursor: pointer;
  height: 3em;
  font-family: "Roboto Slab";
  font-style: normal;
  font-weight: 700;
}
.hero-section > .hero-1 button:hover {
  background-color: var(--cardColor);
  color: var(--textColor);
}

.hero-2 {
  grid-column-start: 3;
  grid-column-end: 4;
  position: relative;
}

.hero-2 > img {
  top: 0;
  margin-top: 10px;
  margin-left: 80px;
  position: absolute;
  width: 100%;
  max-width: 600px;
  object-fit: cover;
  height: auto;
  border: 1px solid rgba(0, 0, 0, 0.05);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  backdrop-filter: blur(2px);
  border-radius: 16px;
  filter: opacity(68%);
}

.order-section {
  background: #fff;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  width: 100%;
  font-family: "Roboto Slab";
  font-style: normal;
  font-weight: 700;
  height: minmax(52px, auto);
  overflow: hidden;
}

.order-section--title {
  position: relative;
  display: flex;
  flex: 1;
  max-width: 100%;
  flex-direction: row;
  align-items: center;
  gap: 9vw;
  justify-content: space-between;
  padding: 5% 18% 4% 18%;
}
.order-section h3 {
  font-size: 36px;
  line-height: 47px;
}
.order-section > div > button {
  white-space: nowrap;
  color: var(--cardColor);
  background-color: var(--secondaryColor);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
  font-size: 1.25rem;
  border-radius: 16px;
  border: 0 transparent;
  transition: 0.5s linear;
  cursor: pointer;
  height: 3em;
  width: 100%;
  flex: 0;
  font-family: "Roboto Slab";
  font-style: normal;
  font-weight: 700;
}

.order-section > div > button:hover {
  background-color: var(--primaryColor);
  color: var(--cardColor);
}
.order-section--menu {
  flex: 1;
  max-width: 100%;
  flex-direction: column;
}
.order-card {
  display: flex;
  flex-direction: column;
  color: #000;
  font-family: "Markazi Text";
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 22px;
  flex-wrap: wrap;
}

.order-item--header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 22px;
}
.order-section--menu {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  align-items: stretch;
  gap: 4vw;
  justify-content: space-between;
  padding: 0 18% 4% 18%;
}
.order-item--img {
  flex: 1;
  width: 100%;
  height: auto;
  margin: 0;
  clip-path: polygon(
    50% 0%,
    100% 0,
    100% 70%,
    79% 82%,
    50% 100%,
    50% 100%,
    23% 84%,
    0 70%,
    0 0
  );
  filter: opacity(80%);
}
.order-card {
  background-color: var(--cardColor);
  flex: 1;
  border-radius: 16px;
}
.order-item--header {
  padding: 10px;
}
.order-item--desc {
  padding: 10px;
  font-size: 15px;
  color: var(--primaryColor);
}
.order-item--price {
  color: var(--extraColorA);
}
.order-item--footer {
  padding: 10px;
  margin-bottom: 10px;
}
.order-item--button {
  border: 0;
  font-family: "Markazi Text";
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 22px;
  cursor: pointer;
}
.order-item--button:hover {
  color: var(--extraColorA);
}
.order-item--button:hover > .order-item--ordericon {
  animation: svganimation 1.2s linear infinite forwards;
}
.order-item--ordericon {
  display: inline-block;
  padding: 10px;
  vertical-align: middle;
  max-height: 70%;
  overflow: hidden;
}

/* Testimonials Section */
.testimonal-section {
  position: relative;
  display: flex;
  flex-direction: column;
  background-color: var(--primaryColor);
  padding-bottom: 150px;
  align-items: center;
  justify-content: center;
  font-family: "Roboto Slab";
  font-style: normal;
  font-weight: bold;
}
.testimonal-section > h3 {
  align-self: center;
  justify-self: center;
  color: var(--cardColor);
  font-size: 36px;
  line-height: 47px;
  flex: 1;
  max-width: 100%;
  justify-content: space-between;
  margin: 5% 23% 4% 23%;
  font-weight: bold;
}
.testimonial-cards {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  gap: 30px;
  flex-wrap: wrap;
}

.testimonial-card {
  position: relative;
  background-color: var(--cardColor);
  border-radius: 16px;
  padding: 50px;
  justify-content: center;
  align-items: center;
}
.testimonial-stars {
  display: flex;
  gap: 5.5px;
}
.testimonial-rating--section1 {
  margin-left: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.testimonial-comment {
  height: auto;
  width: 190px;
  white-space: pre-wrap;
  padding-top: 10px;
  font-size: 15px;
}
.testimonial-title {
  font-size: 19px;
  align-self: center;
  justify-self: center;
  font-weight: bolder;
}
.testimonial-rating--section2 {
  position: relative;
  display: flex;
  flex: 0;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
}

.testimonial-img {
  margin-top: 5px;
  border-radius: 100%;
  height: 100px;
  width: 100px;
}
.testimonial-name {
  margin-bottom: 10px;
}
.yellow-star {
  width: minmax(20px, 50px);
}
.grey-star {
  width: minmax(20px, 50px);
}

/* About Section */
.about-section {
  background-color: white;
  display: flex;
  padding: 5% 13% 4% 13%;
  justify-content: space-around;
  align-items: center;
  font-family: "Markazi Text";
  font-style: normal;
  font-weight: 700;
}
.about-section--section1 {
  width: 50%;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  align-content: center;
  gap: 5px;
}
.about-section--section1 > h1 {
  color: var(--secondaryColor);
  font-size: 55px;
  line-height: 66px;
}
.about-section--section1 > h3 {
  color: var(--primaryColor);
  font-size: 30px;
  line-height: 36px;
}
.about-section--section1 > p {
  width: 80%;
  white-space: break-spaces;
  font-size: 25px;
  line-height: 36px;
  color: var(--primaryColor);
  margin-top: 40px;
}
.about-section--section2 {
  position: relative;
  display: flex;
  width: 40%;
}

.about-section--section2 > img:nth-child(1) {
  position: absolute;
  height: auto;
  width: 11vw;
  top: -4vw;
  left: 1vw;
  max-width: 200px;
  min-width: 120px;
}
.about-section--section2 > img:nth-child(2) {
  position: absolute;
  height: auto;
  width: 14vw;
  bottom: -8vw;
  right: 10vw;
  z-index: 90;
  max-width: 300px;
  min-width: 130px;
}
.about-section--section2 > img:nth-child(3) {
  position: absolute;
  height: auto;
  width: 13vw;
  right: 0;
  left: 15vw;
  top: -5vw;
  max-width: 250px;
  min-width: 130px;
}

/* Footer Section */
footer {
  background-color: var(--primaryColor);
  color: var(--cardColor);
  display: flex;
  padding: 3% 13% 4% 13%;
  justify-content: space-around;
  font-family: "Roboto Slab";
  font-style: normal;
  align-content: flex-start;
}
footer h4 {
  font-size: 1em;
  font-weight: 700;
}
footer p {
  font-size: 1em;
  font-weight: 300;
}
.footer-section2 {
  margin-top: 1.3%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 14px;
}
.footer-section2 > nav {
  display: flex;
  gap: 8px;
  align-items: flex-start;
  margin-left: 5px;
}
.footer-nav-link {
  font-size: 1em;
  text-decoration: none;
  color: var(--cardColor);
  font-weight: 300;
}

.footer-nav-link:hover {
  color: var(--textColor);
}
.footer-section3 {
  margin-top: 1.3%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 14px;
}
.footer-section3 p {
  font-weight: 300;
}
.footer-contact {
  display: flex;
  flex-direction: column;
  gap: 8px;
  align-items: flex-start;
}
.footer-nav {
  display: flex;
  flex-direction: column;
}
.footer-section4 {
  margin-top: 1.3%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 14px;
}
.footer-section4 div:nth-child(1) {
  display: flex;
  gap: 0.8em;
}
.footer-section4 div:nth-child(2) {
  display: flex;
  gap: 0.8em;
}
.footer-socialmedia-icons {
  font-size: 2.1em;
  display: flex;
  flex-direction: column;
}
.footer-socialmedia-icons a {
  color: var(--cardColor);
}
.footer-socialmedia-icons a:hover {
  color: var(--textColor);
}

/* Animations */
@keyframes svganimation {
  0% {
    transform: translateX(0px);
  }
  30% {
    transform: translateX(10px);
  }
  50% {
    transform: translateX(5px);
  }
  80% {
    transform: translateX(-5px);
  }
  100% {
    transform: translateX(0px);
  }
}
@media screen and (max-width: 980px) {
  header {
    justify-content: space-between;
    display: flex;
    position: sticky;
    top: 0;
    z-index: 10000;
  }
  header nav {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 1.5rem;
    background-color: var(--cardColor);
    color: var(--primaryColor);
    transition: 0.5s;
    transform: translateY(-100%);
    z-index: 10000;
  }

  .login-button {
    height: 60px;
    width: 150px;
    font-size: 2rem;
  }
  .nav-ctrl-btn {
    display: block;
    visibility: visible;
    opacity: 1;
    z-index: 1000;
  }
  .nav-show {
    transform: none;
  }

  .nav-link {
    font-size: 2rem;
  }

  .nav-close {
    position: absolute;
    top: 2rem;
    right: 2rem;
  }
  .hero-2 {
    display: none;
  }
  .hero-section > .hero-1 {
    grid-column-start: 2;
    grid-column-end: 4;
  }
  .order-section--title {
    justify-content: center;
  }
  .order-section--menu {
    flex-direction: column;
    justify-content: center;
  }
  .testimonial-cards {
    flex-direction: column;
  }
}
